<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-A-Sketch</title>

    <style>
      * {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      html {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 100px;

        height: 100vh;
      }

      .container {
        display: flex;
        flex-wrap: wrap;

        width: 640px;
        height: 640px;
      }

      .square {
        width: 40px;
        border: 1px solid black;
        height: 40px;

        background-color: white;
      }

      /* .square:nth-child(16n + 1) {
        width: 100% !important;
        border: 0;
        margin: 0;
        width: 0;
        height: 0;
      } */

      .setGrid {
        display: inline-block;
        cursor: pointer;
        color: white;
        background-color: lightblue;
        font-size: 24px;
        border: none;
        padding: 6px 12px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <button class="setGrid">Set grid size</button>
    <div class="container"></div>
    <script src="javascript.js"></script>
  </body>
</html>
